<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/imask"></script>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://api-maps.yandex.ru/v3/?apikey=aea6dda6-12d7-4b3a-9558-c00a2124b4fa&lang=ru_RU"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="index.js" type="module"></script>
    <script src="js/swiper.js" type="module"></script>
    <script src="js/yandex-map.js"></script>
    <script src="js/reservation-buttons/reservation-button.js" type="module"></script>
    <script src="js/sign-up-form-container/phone-and-inputs-validator.js" type="module"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <section class="first-page">
        <div style="width: 100%; height: 100%; background: linear-gradient(90deg, #6B53F6 3%, rgba(107, 83, 246, 0.2) 100%); z-index: 1; position: absolute"></div>
        <section class="swiper first-page-carousel-container">
            <div class="swiper-wrapper first-page-carousel-container-wrapper">
                <img src="photos/main-photos/working.jpg" alt="photo1" class="swiper-slide">
                <img src="photos/main-photos/reading.jpg" alt="photo2" class="swiper-slide">
                <img src="photos/main-photos/smiling.jpg" alt="photo3" class="swiper-slide">
            </div>
        </section>
        <header>
            <nav class="navigation">
                <ul class="ulList">
                    <li>
                        <div class="logotype">
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2H5.33333C3.49238 2 2 3.49238 2 5.33333V12C2 13.841 3.49238 15.3333 5.33333 15.3333H12C13.841 15.3333 15.3333 13.841 15.3333 12V5.33333C15.3333 3.49238 13.841 2 12 2Z" stroke="#6B53F6" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8.66614 15.3333V22C8.66614 22.884 9.01733 23.7319 9.64245 24.357C10.2676 24.9821 11.1154 25.3333 11.9995 25.3333H18.6661" stroke="#6B53F6" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M28.6665 18.6667H21.9998C20.1589 18.6667 18.6665 20.1591 18.6665 22V28.6667C18.6665 30.5076 20.1589 32 21.9998 32H28.6665C30.5075 32 31.9998 30.5076 31.9998 28.6667V22C31.9998 20.1591 30.5075 18.6667 28.6665 18.6667Z" stroke="#6B53F6" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p>FlowLingo</p>
                        </div>
                    </li>
                    <li class="sections"><a href="#about">О компании</a></li>
                    <li class="sections"><a href="#advantages">Преимущества</a></li>
                    <li class="sections"><a href="#gallery">Галерея</a></li>
                    <li class="sections"><a href="#services">Услуги</a></li>
                    <li class="sections"><a href="#reviews">Отзывы</a></li>
                    <li class="sections"><a href="#contact">Контакты</a></li>
                    <li class="language-burger-container">
                        <div class="select-language">
                            <div class="select-language-dropdown">
                                <button class="select-language-current-language">RU</button>
                                <div class="select-language-dropdown-content">
                                    <a href="en.index.html">EN</a>
                                    <a href="kz-index.html">KZ</a>
                                </div>
                            </div>
                            <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 1.5L7 6.5L2 1.5" stroke="#6B53F6" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="burger-menu">
                            <span class="burger-line"></span>
                            <span class="burger-line"></span>
                            <span class="burger-line"></span>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>


        <div class="first-page-content-container">
            <div class="first-page-content">
                <h1 class="first-page-content-h1">Первая онлайн школа <br> казахского языка</h1>
                <h5 class="first-page-content-h5">Предоставляем уникальные и современные методы <br> обучения, которые помогут вам овладеть казахским <br> языком с уверенностью и легкостью.</h5>
                <button class="reservation">Записаться</button>
                <div class="first-page-content_swiper-buttons">
                    <svg width="52" id="fist-page-swiper-button-left" class="swiper-button" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M26 51C12.1929 51 1 39.8071 1 26C1 12.1929 12.1929 1 26 1C39.8071 1 51 12.1929 51 26C51 39.8071 39.8071 51 26 51Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M36.0001 26H16.0001" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M26 36.0004L16 26.0004L26 16.0004" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg width="52" id="fist-page-swiper-button-right" class="swiper-button" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M26 51C39.8071 51 51 39.8071 51 26C51 12.1929 39.8071 1 26 1C12.1929 1 1 12.1929 1 26C1 39.8071 12.1929 51 26 51ZM16 26H36M26 36L36 26 26 16" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="about-container">
        <div class="about">
            <div class="about-left">
            </div>
            <article class="about-right">
                <article class="article-text" style="text-align: left">
                    <p class="about-right-text">О КОМПАНИИ</p>
                    <h2>Инновационная школа казахского языка "FlowLingo"</h2>
                </article>
                <article class="about-right-p">
                    <p>Добро пожаловать в “FlowLingo" – превосходную онлайн школу, специализирующуюся в изучении казахского языка.</p>
                    <p>Учите казахский язык с удовольствием и в удобное для вас время, получайте доступ к интересным учебным материалам и интерактивным заданиям, которые разработаны специально для вас. Используйте нашу инновационную систему "Казахский Flow", чтобы облегчить процесс запоминания и применения языковых навыков в реальных ситуациях.</p>
                    <p>Присоединяйтесь к "FlowLingo" сегодня и начинайте свой языковой путь к успеху и культурному обогащению через изучение казахского языка онлайн!</p>
                </article>
                <button class="reservation">Записаться</button>
            </article>
        </div>
    </section>
    <section id="advantages" class="advantages-container">
        <div class="advantages">
            <article class="article-text">
                <p>ПРЕИМУЩЕСТВА</p>
                <h2>Онлайн школа, открывающая <br> новые горизонты</h2>
            </article>
            <div class="advantages-icons">
                <div class="advantages-icon">
                    <svg width="60" height="60" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100Z" fill="url(#paint0_linear_34_113)"/>
                        <path d="M67.5335 46.9641C67.9741 46.136 68.5873 45.4122 69.3318 44.8414C70.0762 44.2707 70.9345 43.8664 71.8486 43.6559C72.7627 43.4454 73.7113 43.4335 74.6304 43.6211C75.5495 43.8087 76.4176 44.1914 77.1761 44.7433V28.0248C77.1752 27.7291 77.0574 27.4457 76.8483 27.2366C76.6391 27.0275 76.3558 26.9096 76.06 26.9088H60.4019C60.6505 25.9441 60.675 24.9354 60.4737 23.9597C60.2723 22.9841 59.8504 22.0675 59.2402 21.2801C58.63 20.4927 57.8476 19.8554 56.9531 19.4169C56.0586 18.9784 55.0757 18.7505 54.0795 18.7505C53.0833 18.7505 52.1003 18.9784 51.2058 19.4169C50.3113 19.8554 49.529 20.4927 48.9188 21.2801C48.3086 22.0675 47.8866 22.9841 47.6853 23.9597C47.4839 24.9354 47.5085 25.9441 47.7571 26.9088H32.0989C31.8032 26.9096 31.5198 27.0275 31.3107 27.2366C31.1016 27.4457 30.9837 27.7291 30.9828 28.0248V43.6717C30.0178 43.4239 29.0088 43.4001 28.0332 43.6021C27.0575 43.8041 26.141 44.2267 25.3537 44.8373C24.5664 45.448 23.9292 46.2306 23.4908 47.1254C23.0525 48.0202 22.8246 49.0033 22.8246 49.9997C22.8246 50.9961 23.0525 51.9792 23.4908 52.874C23.9292 53.7688 24.5664 54.5514 25.3537 55.1621C26.141 55.7727 27.0575 56.1953 28.0332 56.3973C29.0088 56.5993 30.0178 56.5755 30.9828 56.3277V71.9748C30.9837 72.2705 31.1016 72.5539 31.3107 72.763C31.5198 72.9721 31.8032 73.09 32.0989 73.0908H47.757C47.5084 74.0555 47.4839 75.0643 47.6852 76.0399C47.8866 77.0155 48.3085 77.9321 48.9188 78.7195C49.529 79.5069 50.3113 80.1442 51.2058 80.5827C52.1003 81.0211 53.0833 81.2491 54.0794 81.2491C55.0756 81.2491 56.0586 81.0211 56.9531 80.5827C57.8476 80.1442 58.6299 79.5069 59.2401 78.7195C59.8503 77.9321 60.2723 77.0155 60.4736 76.0399C60.675 75.0643 60.6504 74.0555 60.4018 73.0908H76.06C76.3558 73.09 76.6391 72.9721 76.8482 72.763C77.0574 72.5539 77.1752 72.2705 77.1761 71.9748V55.2676C75.9835 56.1265 74.5365 56.559 73.0682 56.4953C71.5999 56.4316 70.1957 55.8754 69.0821 54.9164C67.9684 53.9574 67.21 52.6513 66.929 51.2087C66.6481 49.7661 66.861 48.271 67.5335 46.9641ZM65.4688 39.2634L60.3126 61.2384C60.2558 61.4706 60.126 61.6784 59.9423 61.8313C59.7586 61.9841 59.5308 62.0741 59.2922 62.0878C59.0536 62.1015 58.8169 62.0383 58.6168 61.9075C58.4168 61.7767 58.2641 61.5852 58.181 61.3611L54.0739 49.732L49.978 61.3612C49.897 61.5875 49.745 61.7815 49.5446 61.9142C49.3442 62.0469 49.1062 62.1112 48.8663 62.0974C48.6263 62.0836 48.3973 61.9924 48.2134 61.8376C48.0296 61.6828 47.9008 61.4726 47.8464 61.2384L42.6902 39.2634C42.6236 38.9748 42.6744 38.6716 42.8314 38.4204C42.9883 38.1693 43.2386 37.9908 43.5272 37.9242C43.8158 37.8576 44.1191 37.9083 44.3702 38.0653C44.6214 38.2223 44.7999 38.4726 44.8665 38.7612L49.1409 57.0198L53.0249 46.0043C53.1047 45.789 53.2486 45.6032 53.4371 45.4721C53.6256 45.3409 53.8498 45.2706 54.0795 45.2706C54.3092 45.2706 54.5334 45.3409 54.7219 45.4721C54.9104 45.6032 55.0543 45.789 55.1341 46.0043L59.018 57.0197L63.2924 38.7611C63.3627 38.4764 63.5421 38.2306 63.792 38.0771C64.0419 37.9235 64.3422 37.8744 64.628 37.9403C64.9138 38.0063 65.1622 38.1821 65.3195 38.4296C65.4768 38.6772 65.5304 38.9767 65.4688 39.2634Z" fill="url(#paint1_linear_34_113)"/>
                        <defs>
                            <linearGradient id="paint0_linear_34_113" x1="0" y1="50" x2="100" y2="50" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FFF1FF"/>
                                <stop offset="1" stop-color="#FFBEF9"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_34_113" x1="22.8234" y1="49.9998" x2="77.1766" y2="49.9998" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FF81FF"/>
                                <stop offset="1" stop-color="#F17E4E"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <article class="advantages-icon-text">
                        <h3>Интерактивная методика</h3>
                        <p>Развивайте свою творческую силу и мастерство в языковых навыках с помощью интерактивных методов обучения.</p>
                    </article>
                </div>
                <div class="advantages-icon">
                    <svg width="60" height="60" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100Z" fill="url(#paint0_linear_328_70)"/>
                        <path d="M31.596 36.3282C32.7074 36.327 33.8028 36.5933 34.7895 37.1048C35.7763 37.6162 36.6253 38.3577 37.265 39.2666C37.9047 40.1755 38.3162 41.225 38.4646 42.3264C38.6131 43.4279 38.4942 44.5489 38.118 45.5947C37.7417 46.6405 37.1193 47.5803 36.3032 48.3347C35.487 49.0892 34.5013 49.6361 33.4292 49.9291C32.3571 50.2222 31.2303 50.2528 30.1439 50.0185C29.0574 49.7841 28.0434 49.2916 27.1875 48.5826C26.0977 47.6712 25.3142 46.4471 24.9428 45.0758C24.5715 43.7045 24.6302 42.2523 25.1111 40.9155C25.592 39.5787 26.4719 38.4218 27.6317 37.6014C28.7915 36.781 30.1754 36.3365 31.596 36.3282ZM44.4531 58.1474C44.3639 56.2292 43.7411 54.374 42.6546 52.7906C41.5681 51.2073 40.0612 49.9586 38.3036 49.1853C37.4487 50.1067 36.4131 50.8419 35.2613 51.3451C34.1096 51.8482 32.8664 52.1084 31.6096 52.1095C30.3527 52.1105 29.1091 51.8524 27.9565 51.3512C26.8039 50.85 25.7671 50.1165 24.9107 49.1965C23.1483 49.9613 21.6362 51.206 20.5469 52.7886C19.4577 54.3712 18.835 56.228 18.75 58.1474C18.7518 59.5321 19.3026 60.8596 20.2818 61.8388C21.261 62.818 22.5885 63.3688 23.9732 63.3706H39.2299C40.6146 63.3688 41.9421 62.8179 42.9213 61.8388C43.9005 60.8596 44.4513 59.5321 44.4531 58.1474ZM61.4732 43.2479C61.4885 45.0745 62.2249 46.8211 63.522 48.1074C64.8191 49.3936 66.5718 50.1153 68.3985 50.1153C70.2252 50.1153 71.9779 49.3936 73.275 48.1073C74.5721 46.821 75.3084 45.0744 75.3236 43.2477C75.3079 41.4214 74.5713 39.6752 73.2743 38.3894C71.9772 37.1035 70.2248 36.3821 68.3984 36.3821C66.572 36.3821 64.8195 37.1036 63.5225 38.3895C62.2255 39.6754 61.489 41.4215 61.4732 43.2479ZM75.0892 49.1965C74.2295 50.1087 73.1922 50.8354 72.0411 51.3318C70.89 51.8281 69.6495 52.0836 68.396 52.0825C67.1424 52.0815 65.9023 51.8239 64.7521 51.3256C63.6018 50.8273 62.5657 50.0989 61.7075 49.1852C59.9464 49.9549 58.4358 51.2024 57.347 52.7863C56.2583 54.3702 55.6347 56.2273 55.5469 58.1474C55.5487 59.5321 56.0995 60.8596 57.0787 61.8388C58.0579 62.818 59.3854 63.3688 60.7701 63.3706H76.0268C77.4116 63.3688 78.7391 62.818 79.7182 61.8388C80.6974 60.8596 81.2482 59.5321 81.25 58.1474C81.165 56.228 80.5423 54.3712 79.453 52.7886C78.3638 51.206 76.8517 49.9613 75.0892 49.1965ZM70.5165 70.5166C65.4077 75.5853 58.6041 78.5845 51.416 78.9366C44.228 79.2887 37.1638 76.9688 31.584 72.4237L35.0055 72.424C35.2978 72.4183 35.5761 72.2982 35.7808 72.0895C35.9854 71.8808 36.1001 71.6002 36.1001 71.3079C36.1001 71.0156 35.9854 70.7349 35.7808 70.5263C35.5761 70.3176 35.2978 70.1975 35.0055 70.1918H28.7055C28.4089 70.1938 28.1248 70.3116 27.9138 70.5201C27.7028 70.7286 27.5817 71.0113 27.5762 71.3079V77.6212C27.5818 77.9135 27.7019 78.1918 27.9106 78.3965C28.1193 78.6012 28.3999 78.7158 28.6922 78.7158C28.9845 78.7158 29.2652 78.6012 29.4738 78.3965C29.6825 78.1918 29.8026 77.9135 29.8083 77.6212V73.8389C35.8027 78.8784 43.4652 81.4938 51.2899 81.171C59.1146 80.8483 66.5357 77.6107 72.0947 72.0945C72.2972 71.8839 72.409 71.6022 72.4061 71.31C72.4032 71.0178 72.2858 70.7384 72.0792 70.5318C71.8726 70.3253 71.5932 70.2079 71.301 70.2051C71.0088 70.2022 70.7271 70.3141 70.5165 70.5166ZM29.4835 29.4836C34.5923 24.4148 41.3959 21.4156 48.584 21.0635C55.772 20.7114 62.8362 23.0313 68.416 27.5765L64.9945 27.5762C64.7022 27.5819 64.4239 27.702 64.2192 27.9107C64.0146 28.1193 63.8999 28.4 63.8999 28.6923C63.8999 28.9846 64.0146 29.2652 64.2192 29.4739C64.4239 29.6826 64.7022 29.8027 64.9945 29.8083H71.2944C71.591 29.8064 71.8752 29.6886 72.0862 29.4801C72.2971 29.2716 72.4183 28.9888 72.4238 28.6923V22.379C72.4181 22.0867 72.298 21.8084 72.0893 21.6037C71.8806 21.399 71.6 21.2844 71.3077 21.2844C71.0154 21.2844 70.7348 21.399 70.5261 21.6037C70.3174 21.8084 70.1973 22.0867 70.1916 22.379V26.1613C64.1972 21.1218 56.5347 18.5064 48.71 18.8292C40.8853 19.1519 33.4643 22.3895 27.9053 27.9057C27.7028 28.1163 27.591 28.398 27.5939 28.6902C27.5968 28.9823 27.7142 29.2617 27.9208 29.4683C28.1274 29.6749 28.4068 29.7922 28.699 29.7951C28.9912 29.7979 29.2729 29.6861 29.4835 29.4836Z" fill="url(#paint1_linear_328_70)"/>
                        <defs>
                            <linearGradient id="paint0_linear_328_70" x1="0" y1="50" x2="100" y2="50" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FFF1FF"/>
                                <stop offset="1" stop-color="#FFBEF9"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_328_70" x1="18.75" y1="50.0001" x2="81.25" y2="50.0001" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FF81FF"/>
                                <stop offset="1" stop-color="#F17E4E"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <article class="advantages-icon-text">
                        <h3>Обратная связь и оценка</h3>
                        <p>Получайте детальную обратную связь и персонализированную оценку вашего прогресса, что поможет вам продвигаться быстрее и эффективнее в изучении казахского языка.</p>
                    </article>
                </div>
                <div class="advantages-icon">
                    <svg width="60" height="60" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100Z" fill="url(#paint0_linear_328_44)"/>
                        <path d="M67.7738 30.0223C65.3693 30.0424 63.0135 30.7014 60.9476 31.9318C58.8817 33.1621 57.1801 34.9196 56.017 37.0241C54.8539 39.1286 54.2713 41.5044 54.3287 43.9082C54.3861 46.312 55.0816 48.6574 56.3438 50.7039L53.0811 53.1396C52.7269 53.413 52.4665 53.7898 52.3359 54.2178C52.2052 54.6458 52.2109 55.1038 52.352 55.5284C52.4932 55.953 52.7628 56.3232 53.1237 56.5879C53.4845 56.8525 53.9187 56.9984 54.3661 57.0054H67.7738C85.6809 56.2695 85.6732 30.7638 67.7738 30.0223ZM73.595 40.9496L66.8911 47.6535C66.7891 47.7595 66.6668 47.8438 66.5314 47.9014C66.3961 47.959 66.2505 47.9887 66.1034 47.9887C65.9563 47.9887 65.8107 47.959 65.6753 47.9014C65.54 47.8438 65.4176 47.7595 65.3156 47.6535L61.9637 44.3015C61.7585 44.0918 61.6443 43.8096 61.6459 43.5163C61.6475 43.2229 61.7648 42.942 61.9722 42.7346C62.1797 42.5271 62.4606 42.4099 62.754 42.4083C63.0473 42.4067 63.3295 42.5209 63.5392 42.7261L66.0978 45.2847L72.0196 39.3741C72.2298 39.1716 72.5111 39.0596 72.803 39.0623C73.0949 39.0649 73.3742 39.1821 73.5806 39.3885C73.787 39.595 73.9042 39.8742 73.9069 40.1661C73.9096 40.4581 73.7976 40.7394 73.595 40.9496ZM50.8017 46.4244C49.9603 48.4168 47.4095 48.4015 45.5279 48.7262C46.7999 53.3116 46.2185 54.7344 41.9748 56.1452C44.3671 57.5494 45.4427 60.0684 43.3827 62.4133C43.1924 62.6209 43.085 62.8913 43.081 63.1729C43.2273 70.137 36.2222 68.5709 31.1928 68.6367C30.6378 68.6421 30.4769 68.8096 30.3548 69.0725C29.6152 70.6911 28.8654 72.3081 28.1314 73.9216C28.0447 74.1187 27.9023 74.2862 27.7216 74.4033C27.541 74.5205 27.33 74.5822 27.1146 74.5809H19.8185C19.5225 74.58 19.2388 74.462 19.0295 74.2526C18.8201 74.0433 18.7021 73.7596 18.7012 73.4636V26.5363C18.7021 26.2402 18.8201 25.9565 19.0295 25.7472C19.2388 25.5378 19.5225 25.4198 19.8185 25.4189H44.4331C44.6022 25.42 44.769 25.4593 44.9208 25.5339C45.0726 25.6085 45.2056 25.7164 45.3099 25.8497C45.4141 25.9829 45.4868 26.138 45.5227 26.3033C45.5585 26.4687 45.5565 26.64 45.5168 26.8044C45.461 27.0614 44.9023 29.5865 44.9023 29.5865C44.6758 30.5489 44.6501 31.5477 44.827 32.5204C45.0038 33.4932 45.3794 34.4191 45.9302 35.2401C47.2264 37.2848 48.4554 39.4077 49.6397 41.4748C50.5259 42.9353 51.7198 44.768 50.8017 46.4244Z" fill="url(#paint1_linear_328_44)"/>
                        <defs>
                            <linearGradient id="paint0_linear_328_44" x1="0" y1="50" x2="100" y2="50" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FFF1FF"/>
                                <stop offset="1" stop-color="#FFBEF9"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_328_44" x1="18.7015" y1="49.9999" x2="81.2015" y2="49.9999" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FF81FF"/>
                                <stop offset="1" stop-color="#F17E4E"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <article class="advantages-icon-text">
                        <h3>Профессиональные педагоги</h3>
                        <p>Получайте поддержку и руководство от опытных преподавателей, отличающихся экспертизой в преподавании казахского языка.</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery" class="gallery">
        <article class="article-text">
            <p>ГАЛЕРЕЯ</p>
            <h2>Фотогалерея нашей Компании</h2>
        </article>
        <section class="swiper gallery-wrapper">
            <div class="swiper-wrapper gallery_container">
                <img src="photos/rectangle-photos/Rectangle1.jpg" class="swiper-slide">
                <img src="photos/rectangle-photos/Rectangle2.png" class="swiper-slide">
                <img src="photos/rectangle-photos/Rectangle3.jpg" class="swiper-slide">
                <img src="photos/main-photos/reading.jpg" class="swiper-slide">
                <img src="photos/main-photos/working.jpg" class="swiper-slide">
            </div>
            <svg class="swiper-button swiper-button-next" width="84" height="84" viewBox="0 0 84 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M42 82C64.0914 82 82 64.0914 82 42C82 19.9086 64.0914 2 42 2C19.9086 2 2 19.9086 2 42C2 64.0914 19.9086 82 42 82Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M25.9998 42H57.9998" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M42 58.0007L58 42.0007L42 26.0007" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <svg class="swiper-button swiper-button-prev" width="84" height="84" viewBox="0 0 84 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M42 82C19.9086 82 2 64.0914 2 42C2 19.9086 19.9086 2 42 2C64.0914 2 82 19.9086 82 42C82 64.0914 64.0914 82 42 82Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M58.0002 42H26.0002" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M42 58.0007L26 42.0007L42 26.0007" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </section>
    </section>
    <section id="services" class="services-container">
        <div class="services">
            <article class="article-text">
                <p>УСЛУГИ</p>
                <h2>Наши услуги для Вас</h2>
            </article>
            <div class="photos">
                <div class ="card_focus">
                    <img class="main-image1" src="photos/services/relax.jpg" alt="photo">
                    <div class="text-photo-container">
                        <article class="text-photo">
                            <h3>Онлайн курс казахского языка</h3>
                            <p>Гибкий формат обучения, который позволит вам изучать казахский язык в удобное для вас время и темпе.</p>
                            <button class="reservation" id="reservation1">Записаться</button>
                        </article>
                    </div>
                </div>
                <div class ="card_focus">
                    <img class="main-image2" src="photos/services/listen.jpg" alt="photo">
                    <img class="hover-image2" src="photos/services/relax.jpg" alt="second photo">
                    <div class="text-photo-container">
                        <article class="text-photo">
                            <h3>Разговорная практика</h3>
                            <p>Интерактивные занятия, направленные на развитие навыков общения на казахском языке с носителями языка.</p>
                            <button class="reservation" id="reservation2">Записаться</button>
                        </article>
                    </div>
                </div>
                <div class =card_focus>
                    <img class="main-image3" src="photos/services/victory.jpg" alt="photo">
                    <img class="hover-image3" src="photos/services/relax.jpg" alt="second photo">
                    <div class="text-photo-container">
                        <article class="text-photo">
                            <h3>Культурное погружение</h3>
                            <p>Узнайте об уникальной культуре Казахстана, истории и традициях через изучение казахского языка.</p>
                            <button class="reservation" id="reservation3">Записаться</button>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="question" class="questions-container">
        <div class="questions-card-container">
            <article class="article-text">
                <p>ОТВЕТЫ</p>
                <h2>Часто задаваемые вопросы</h2>
            </article>
            <div class="questions-cards">
                  <span class="questions-card">
                     <div class="question">
                        <h3>Какие форматы обучения доступны?</h3>
                        <svg class="arrow-icon" width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M2 22L12 12L2 2" stroke="#181818" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                     </div>
                     <div class="answer">
                        <p>Мы предоставляем разнообразные форматы обучения, включая индивидуальные занятия, групповые уроки и онлайн курсы для вашего удобства.ты обучения, включая индивидуальные занятия, групповые уроки и онлайн курсы для вашего удобства.</p>
                     </div>
                  </span>
                <span class="questions-card">
                     <div class="question">
                        <h3 class="question">Какие уровни языка вы предлагаете для изучения?</h3>
                        <svg class="arrow-icon" width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M2 22L12 12L2 2" stroke="#181818" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                     </div>
                     <div class="answer">
                        <p>Мы предоставляем разнообразные форматы обучения, включая индивидуальные занятия, групповые уроки и онлайн курсы для вашего удобства.</p>
                     </div>
                  </span>
                <span class="questions-card">
                     <div class="question">
                        <h3>Как долго длится каждый курс?</h3>
                        <svg class="arrow-icon" width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M2 22L12 12L2 2" stroke="#181818" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                     </div>
                     <div class="answer">
                        <p>Мы предоставляем разнообразные форматы обучения, включая индивидуальные занятия, групповые уроки и онлайн курсы для вашего удобства.</p>
                     </div>
                  </span>
                <span class="questions-card">
                     <div class="question">
                        <h3>Какие методы обучения вы используете?</h3>
                        <svg class="arrow-icon" width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M2 22L12 12L2 2" stroke="#181818" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                     </div>
                     <div class="answer">
                        <p>Мы предоставляем разнообразные форматы обучения, включая индивидуальные занятия, групповые уроки и онлайн курсы для вашего удобства.</p>
                     </div>
                  </span>
                <span class="questions-card">
                     <div class="question">
                        <h3>Могу ли я получить сертификат об окончании курса?</h3>
                        <svg class="arrow-icon" width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M2 22L12 12L2 2" stroke="#181818" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                     </div>
                     <div class="answer">
                        <p>Мы предоставляем разнообразные форматы обучения, включая индивидуальные занятия, групповые уроки и онлайн курсы для вашего удобства.</p>
                     </div>
                  </span>
                <span class="questions-card">
                     <div class="question">
                        <h3>Какие возможности для практики разговорного языка предоставляются?</h3>
                        <svg class="arrow-icon" width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M2 22L12 12L2 2" stroke="#181818" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                     </div>
                     <div class="answer">
                        <p>Мы предоставляем разнообразные форматы обучения, включая индивидуальные занятия, групповые уроки и онлайн курсы для вашего удобства.</p>
                     </div>
                  </span>
            </div>
        </div>
    </section>
    <section id="partners" class="partners">
        <article class="article-text">
            <p>ПАРТНЕРЫ</p>
            <h2>Наши партнеры</h2>
        </article>
        <div class="swiper logos-container">
            <div class="swiper-wrapper logos">
                <div class="swiper-slide logo">
                    <img src="photos/logos/Adobe.png">
                </div>
                <div class="swiper-slide logo">
                    <img src="photos/logos/Tesla.png">
                </div>
                <div class="swiper-slide logo">
                    <img src="photos/logos/CapitalOne.png">
                </div>
                <div class="swiper-slide logo">
                    <img src="photos/logos/ClaraFoods.png">
                </div>
                <div class="swiper-slide logo">
                    <img src="photos/logos/Merck.png">
                </div>
                <div class="swiper-slide logo">
                    <img src="photos/logos/Patagonia.png">
                </div>
                <div class="swiper-slide logo">
                    <img src="photos/logos/Pfizer.png">
                </div>
                <div class="swiper-slide logo">
                    <img src="photos/logos/Spotify.png">
                </div>
            </div>
        </div>
    </section>
    <section id="reviews" class="swiper swiper1">
        <article class="article-text">
            <p>ОТЗЫВЫ</p>
            <h2>Отзывы клиетов</h2>
        </article>
        <div class="swiper-wrapper" id="swiper-wrapper1">
            <div class="swiper-slide swiper-slide1">
                    <article class="review-card-inside">
                        <svg width="68" height="47" viewBox="0 0 68 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6281 10.587C13.7116 10.3252 14.8191 10.1933 15.93 10.194C24.7275 10.194 31.8572 18.342 31.8572 28.389C31.8572 38.439 24.7275 46.587 15.93 46.587C7.1325 46.587 0 38.442 0 28.389C0 28.095 0.005625 27.798 0.0196875 27.504H0C0 12.339 10.8 0 24.075 0V6.108C19.7691 6.108 15.7978 7.782 12.6281 10.587ZM48.2738 10.587C49.3369 10.329 50.4394 10.194 51.57 10.194C60.3675 10.194 67.5 18.342 67.5 28.389C67.5 38.439 60.3675 46.587 51.57 46.587C42.7725 46.587 35.6428 38.442 35.6428 28.389C35.6428 28.095 35.6484 27.798 35.6625 27.504H35.6428C35.6428 12.339 46.4428 0 59.7178 0V6.108C55.4091 6.108 51.4434 7.782 48.2738 10.587Z" fill="#FF7E1D"/>
                        </svg>
                        <p class="review-card-text">
                            Я начала изучение казахского языка с нуля и долго искала подходящую школу. Очень рада, что выбрала именно эту! Преподаватели терпеливо объясняют материал, и даже сложные темы становятся понятными. Постепенно я стала чувствовать себя увереннее в разговоре на казахском языке, и теперь с удовольствием общаюсь с местными жителями
                        </p>
                        <p class="name">Анастасия П., 29 лет</p>
                    </article>
                </div>
            <div class="swiper-slide swiper-slide1">
                    <article class="review-card-inside">
                        <svg width="68" height="47" viewBox="0 0 68 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6281 10.587C13.7116 10.3252 14.8191 10.1933 15.93 10.194C24.7275 10.194 31.8572 18.342 31.8572 28.389C31.8572 38.439 24.7275 46.587 15.93 46.587C7.1325 46.587 0 38.442 0 28.389C0 28.095 0.005625 27.798 0.0196875 27.504H0C0 12.339 10.8 0 24.075 0V6.108C19.7691 6.108 15.7978 7.782 12.6281 10.587ZM48.2738 10.587C49.3369 10.329 50.4394 10.194 51.57 10.194C60.3675 10.194 67.5 18.342 67.5 28.389C67.5 38.439 60.3675 46.587 51.57 46.587C42.7725 46.587 35.6428 38.442 35.6428 28.389C35.6428 28.095 35.6484 27.798 35.6625 27.504H35.6428C35.6428 12.339 46.4428 0 59.7178 0V6.108C55.4091 6.108 51.4434 7.782 48.2738 10.587Z" fill="#FF7E1D"/>
                        </svg>
                        <p class="review-card-text">
                            Приезжая в Казахстан на рабочие командировки, я решил освоить казахский язык для улучшения деловых связей. Курсы в этой школе дали мне уверенность и необходимые навыки для общения с местными партнерами. Опытные преподаватели помогли мне научиться использовать язык в рабочих и неформальных ситуациях
                        </p>
                        <p class="name">Алексей К., 34 года</p>
                    </article>
                </div>
            <div class="swiper-slide swiper-slide1">
                <article class="review-card-inside">
                    <svg width="68" height="47" viewBox="0 0 68 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6281 10.587C13.7116 10.3252 14.8191 10.1933 15.93 10.194C24.7275 10.194 31.8572 18.342 31.8572 28.389C31.8572 38.439 24.7275 46.587 15.93 46.587C7.1325 46.587 0 38.442 0 28.389C0 28.095 0.005625 27.798 0.0196875 27.504H0C0 12.339 10.8 0 24.075 0V6.108C19.7691 6.108 15.7978 7.782 12.6281 10.587ZM48.2738 10.587C49.3369 10.329 50.4394 10.194 51.57 10.194C60.3675 10.194 67.5 18.342 67.5 28.389C67.5 38.439 60.3675 46.587 51.57 46.587C42.7725 46.587 35.6428 38.442 35.6428 28.389C35.6428 28.095 35.6484 27.798 35.6625 27.504H35.6428C35.6428 12.339 46.4428 0 59.7178 0V6.108C55.4091 6.108 51.4434 7.782 48.2738 10.587Z" fill="#FF7E1D"/>
                    </svg>
                    <p class="review-card-text">
                        Я начала изучение казахского языка с нуля и долго искала подходящую школу. Очень рада, что выбрала именно эту! Преподаватели терпеливо объясняют материал, и даже сложные темы становятся понятными. Постепенно я стала чувствовать себя увереннее в разговоре на казахском языке, и теперь с удовольствием общаюсь с местными жителями
                    </p>
                    <p class="name">Анастасия П., 29 лет</p>
                </article>
            </div>
            <div class="swiper-slide swiper-slide1">
                    <article class="review-card-inside">
                        <svg width="68" height="47" viewBox="0 0 68 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6281 10.587C13.7116 10.3252 14.8191 10.1933 15.93 10.194C24.7275 10.194 31.8572 18.342 31.8572 28.389C31.8572 38.439 24.7275 46.587 15.93 46.587C7.1325 46.587 0 38.442 0 28.389C0 28.095 0.005625 27.798 0.0196875 27.504H0C0 12.339 10.8 0 24.075 0V6.108C19.7691 6.108 15.7978 7.782 12.6281 10.587ZM48.2738 10.587C49.3369 10.329 50.4394 10.194 51.57 10.194C60.3675 10.194 67.5 18.342 67.5 28.389C67.5 38.439 60.3675 46.587 51.57 46.587C42.7725 46.587 35.6428 38.442 35.6428 28.389C35.6428 28.095 35.6484 27.798 35.6625 27.504H35.6428C35.6428 12.339 46.4428 0 59.7178 0V6.108C55.4091 6.108 51.4434 7.782 48.2738 10.587Z" fill="#FF7E1D"/>
                        </svg>
                        <p class="review-card-text">
                            Я всегда хотела изучить казахский язык, чтобы лучше понимать культуру моего мужа. Занятия в этой школе превзошли мои ожидания! Преподаватели внимательно относятся к каждому студенту, и занятия были интересными и практичными. Теперь я горжусь своим прогрессом в изучении казахского языка и могу свободно общаться с родственниками мужа
                        </p>
                        <p class="name">Анастасия П., 29 лет</p>
                    </article>
                </div>
            <div class="swiper-slide swiper-slide1">
                    <article class="review-card-inside">
                        <svg width="68" height="47" viewBox="0 0 68 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6281 10.587C13.7116 10.3252 14.8191 10.1933 15.93 10.194C24.7275 10.194 31.8572 18.342 31.8572 28.389C31.8572 38.439 24.7275 46.587 15.93 46.587C7.1325 46.587 0 38.442 0 28.389C0 28.095 0.005625 27.798 0.0196875 27.504H0C0 12.339 10.8 0 24.075 0V6.108C19.7691 6.108 15.7978 7.782 12.6281 10.587ZM48.2738 10.587C49.3369 10.329 50.4394 10.194 51.57 10.194C60.3675 10.194 67.5 18.342 67.5 28.389C67.5 38.439 60.3675 46.587 51.57 46.587C42.7725 46.587 35.6428 38.442 35.6428 28.389C35.6428 28.095 35.6484 27.798 35.6625 27.504H35.6428C35.6428 12.339 46.4428 0 59.7178 0V6.108C55.4091 6.108 51.4434 7.782 48.2738 10.587Z" fill="#FF7E1D"/>
                        </svg>
                        <p class="review-card-text">
                            Изучение казахского языка стало для меня интересным и увлекательным процессом. Курс обладает отличным балансом между теорией и практикой, что позволяет применять новые знания на практике. Студии школы всегда были дружелюбны и поддерживающими, что создает приятную атмосферу во время занятий
                        </p>
                        <p class="name">Дмитрий Г., 40 лет</p>
                    </article>
                </div>
            <div class="swiper-slide swiper-slide1">
                    <article class="review-card-inside">
                        <svg width="68" height="47" viewBox="0 0 68 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6281 10.587C13.7116 10.3252 14.8191 10.1933 15.93 10.194C24.7275 10.194 31.8572 18.342 31.8572 28.389C31.8572 38.439 24.7275 46.587 15.93 46.587C7.1325 46.587 0 38.442 0 28.389C0 28.095 0.005625 27.798 0.0196875 27.504H0C0 12.339 10.8 0 24.075 0V6.108C19.7691 6.108 15.7978 7.782 12.6281 10.587ZM48.2738 10.587C49.3369 10.329 50.4394 10.194 51.57 10.194C60.3675 10.194 67.5 18.342 67.5 28.389C67.5 38.439 60.3675 46.587 51.57 46.587C42.7725 46.587 35.6428 38.442 35.6428 28.389C35.6428 28.095 35.6484 27.798 35.6625 27.504H35.6428C35.6428 12.339 46.4428 0 59.7178 0V6.108C55.4091 6.108 51.4434 7.782 48.2738 10.587Z" fill="#FF7E1D"/>
                        </svg>
                        <p class="review-card-text">
                            Я училась в этой школе перед переездом в Казахстан для работы. Занятия помогли мне быстро освоить основы языка и легко адаптироваться в новой стране. Возможность учиться онлайн была идеальным решением для меня, так как я могла заниматься из любой точки мира. Большое спасибо за поддержку и отличный опыт обучения
                        </p>
                        <p class="name">Наталья С., 26 лет</p>
                    </article>
                </div>
        </div>
        <div style="width: 100px; height: 50px; margin: 0 auto; display: flex; gap: 30%; justify-content: space-between; flex-direction: row; align-items: center">
            <div class="swipe-left">
                <svg width="16" height="26" viewBox="0 0 16 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0667 25.8498L1.40006 14.1832C1.08964 13.8709 0.915405 13.4485 0.915405 13.0082C0.915405 12.5679 1.08964 12.1454 1.40006 11.8332L13.0667 0.166504L15.4167 2.5165L4.93339 12.9998L15.4167 23.4832L13.0667 25.8498Z" fill="#4B4C4D"/>
                </svg>
            </div>
            <div class="swipe-right">
                <svg width="16" height="26" viewBox="0 0 16 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.93327 25.8498L14.5999 14.1832C14.9104 13.8709 15.0846 13.4485 15.0846 13.0082C15.0846 12.5679 14.9104 12.1454 14.5999 11.8332L2.93327 0.166504L0.583273 2.5165L11.0666 12.9998L0.583273 23.4832L2.93327 25.8498Z" fill="#4B4C4D"/>
                </svg>
            </div>
        </div>
    </section>
    <section class="sign-up">
        <div class="sign-up-form-container-container" id="sign-up-link">
            <div class="sign-up-form-container">
                <article style="display: flex; justify-content: center; flex-direction: column; width: 80%; line-height: 36px; gap: 30px">
                    <h2>Записаться на курсы</h2>
                    <p>Заполните форму, чтобы зарегистрироваться сейчас и начать свой языковой путь!</p>
                </article>
                <form id="sign-up-form">
                    <div class="input-name-container">
                        <input type="text" placeholder="Ваше имя*" id="input-name">
                        <div class="input-name-error">
                            <p><u>Поле “Ваше имя” обязательно к заполнению</u></p>
                        </div>
                    </div>
                    <div class="input-number-container">
                        <input type="text" placeholder="Номер телефона*" id="input-number">
                        <div class="input-number-error">
                            <p><u>Поле “Номер телефона” обязательно к заполнению</u></p>
                        </div>
                    </div>
                    <button type="submit" class="button-form-submit">Отправить</button>
                    <label for="terms-and-conditions" style="display: flex; line-height: 28px; cursor: pointer; flex-direction: row; text-align: left; gap: 20px"><input type="checkbox" style="width: 25px; height: 25px; cursor: pointer;" id="terms-and-conditions"/><p>Нажимая кнопку “Отправить” вы соглашаетесь предоставить ваши <u style="color: #2F80ED">персональные данные и обработку данных.</u></p></label>
                    <div class="errors">
                        <p>Пожалуйста, заполните все обязательные поля формы перед отправкой. Мы ценим ваш интерес к нашим курсам и готовы ответить на все ваши вопросы.</p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <dialog data-modal id="thank-you" class="modal-class">
        <div class="close-button" id="close-modal-thank-you-button">X</div>
        <div style="width: 80%; display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 50px">
            <h2>Спасибо!</h2>
            <p>Спасибо за вашу запись! Мы рады приветствовать вас на наших курсах по изучению казахского языка. В ближайшее время с вами свяжется наш специалист для уточнения деталей.</p>
        </div>
    </dialog>
    <dialog data-modal class="modal-class" id="modal-reservation">
        <div class="close-button" id="close-modal-reservation-button">X</div>
        <div style="width: 80%; display: flex; justify-content: space-between; align-items: center; flex-direction: column; gap: 50px">
            <h3>Добрый день! <br> Чем мы можем вам помочь?</h3>
            <div class="modal-reservation-buttons">
                <a href="tel:+77777777777">Позвонить</a>
                <a href="https://wa.me/77777777777">Написать на WhatsApp</a>
                <a id="button-sign-up" >Оставить заявку</a>
            </div>
        </div>
    </dialog>
</main>
<footer>
    <section id="YMapsID"></section>
    <section id="contact" class="footer-container">
        <div class="footer-inside">
            <div class="footer-inside-upper">
                <div class="footer-logotypes">
                    <div class="logotype">
                        <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2H5.33333C3.49238 2 2 3.49238 2 5.33333V12C2 13.841 3.49238 15.3333 5.33333 15.3333H12C13.841 15.3333 15.3333 13.841 15.3333 12V5.33333C15.3333 3.49238 13.841 2 12 2Z" stroke="#6B53F6" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.66614 15.3333V22C8.66614 22.884 9.01733 23.7319 9.64245 24.357C10.2676 24.9821 11.1154 25.3333 11.9995 25.3333H18.6661" stroke="#6B53F6" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M28.6665 18.6667H21.9998C20.1589 18.6667 18.6665 20.1591 18.6665 22V28.6667C18.6665 30.5076 20.1589 32 21.9998 32H28.6665C30.5075 32 31.9998 30.5076 31.9998 28.6667V22C31.9998 20.1591 30.5075 18.6667 28.6665 18.6667Z" stroke="#6B53F6" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p>FlowLingo</p>
                    </div>
                    <div class="icons">
                        <svg width="19" height="22" viewBox="0 0 19 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.6667 6C16.1856 2.66667 13.5922 1 9.88889 1C4.33333 1 1 3.77778 1 11C1 18.2222 4.88889 21 9.88889 21C14.8889 21 17.6667 17.6667 17.6667 15.4444C17.6667 13.2222 16.5556 9.88889 9.88889 9.88889C7.11111 9.88889 6.55556 11.2778 6.55556 12.6667C6.55556 14.3333 7.66667 15.4444 9.33333 15.4444C12.1111 15.4444 13.2222 13.7778 13.2222 9.88889C13.2222 6 11 5.44444 9.88889 5.44444C8.77778 5.44444 7.85222 5.81444 7.11111 6.55556" stroke="#181818" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.6666 1.50393C21.6666 1.50393 20.9666 3.60393 19.6666 4.90393C21.2666 14.9039 10.2666 22.2039 1.66663 16.5039C3.86663 16.6039 6.06663 15.9039 7.66663 14.5039C2.66663 13.0039 0.166626 7.10393 2.66663 2.50393C4.86663 5.10393 8.26663 6.60393 11.6666 6.50393C10.7666 2.30393 15.6666 -0.0960711 18.6666 2.70393C19.7666 2.70393 21.6666 1.50393 21.6666 1.50393Z" stroke="#181818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.19056 14C1.49198 10.7033 1.49198 7.29673 2.19056 4C2.28235 3.66521 2.4597 3.36007 2.70517 3.11461C2.95063 2.86914 3.25577 2.69179 3.59056 2.6C8.95401 1.71146 14.4271 1.71146 19.7906 2.6C20.1254 2.69179 20.4305 2.86914 20.676 3.11461C20.9214 3.36007 21.0988 3.66521 21.1906 4C21.8891 7.29673 21.8891 10.7033 21.1906 14C21.0988 14.3348 20.9214 14.6399 20.676 14.8854C20.4305 15.1309 20.1254 15.3082 19.7906 15.4C14.4271 16.2887 8.95399 16.2887 3.59056 15.4C3.25577 15.3082 2.95063 15.1309 2.70517 14.8854C2.4597 14.6399 2.28235 14.3348 2.19056 14Z" stroke="#181818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9.69055 12L14.6906 9L9.69055 6V12Z" stroke="#181818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.66 5.88007C20.6131 4.81739 20.4413 4.08681 20.1951 3.45375C19.9411 2.78177 19.5504 2.18015 19.0385 1.68002C18.5384 1.17211 17.9328 0.777437 17.2686 0.527448C16.6319 0.281275 15.9051 0.109427 14.8425 0.0625734C13.7718 0.0117516 13.432 0 10.7166 0C8.0012 0 7.66132 0.0117516 6.59467 0.0586054C5.53199 0.105459 4.80141 0.27746 4.1685 0.52348C3.49637 0.777437 2.89475 1.16814 2.39462 1.68002C1.88671 2.18015 1.49219 2.78574 1.24205 3.44993C0.995875 4.08681 0.824027 4.81342 0.777173 5.8761C0.726351 6.94672 0.7146 7.2866 0.7146 10.002C0.7146 12.7174 0.726351 13.0572 0.773205 14.1239C0.820059 15.1866 0.992059 15.9172 1.23823 16.5502C1.49219 17.2222 1.88671 17.8238 2.39462 18.3239C2.89475 18.8319 3.50034 19.2265 4.16453 19.4765C4.80141 19.7227 5.52802 19.8945 6.59086 19.9414C7.65735 19.9884 7.99739 20 10.7128 20C13.4282 20 13.768 19.9884 14.8347 19.9414C15.8974 19.8945 16.6279 19.7227 17.2609 19.4765C18.605 18.9569 19.6676 17.8942 20.1873 16.5502C20.4333 15.9133 20.6053 15.1866 20.6522 14.1239C20.699 13.0572 20.7108 12.7174 20.7108 10.002C20.7108 7.2866 20.7068 6.94672 20.66 5.88007ZM18.8589 14.0458C18.8159 15.0225 18.6518 15.55 18.5151 15.9016C18.179 16.7729 17.4875 17.4644 16.6162 17.8005C16.2646 17.9372 15.7333 18.1013 14.7604 18.1442C13.7055 18.1912 13.3891 18.2028 10.7206 18.2028C8.05202 18.2028 7.73168 18.1912 6.6806 18.1442C5.70384 18.1013 5.17639 17.9372 4.82476 17.8005C4.39117 17.6402 3.9965 17.3863 3.67616 17.0542C3.34406 16.7299 3.0901 16.3391 2.92985 15.9056C2.79311 15.5539 2.62904 15.0225 2.58616 14.0497C2.53915 12.9948 2.52755 12.6783 2.52755 10.0098C2.52755 7.34124 2.53915 7.02089 2.58616 5.96996C2.62904 4.99321 2.79311 4.46576 2.92985 4.11413C3.0901 3.68039 3.34406 3.28587 3.68012 2.96537C4.00428 2.63327 4.39499 2.37932 4.82873 2.21922C5.18036 2.08247 5.71178 1.91841 6.68456 1.87537C7.73946 1.82852 8.05599 1.81677 10.7244 1.81677C13.3969 1.81677 13.7132 1.82852 14.7643 1.87537C15.7411 1.91841 16.2685 2.08247 16.6202 2.21922C17.0537 2.37932 17.4484 2.63327 17.7688 2.96537C18.1009 3.28968 18.3548 3.68039 18.5151 4.11413C18.6518 4.46576 18.8159 4.99702 18.8589 5.96996C18.9058 7.02486 18.9175 7.34124 18.9175 10.0098C18.9175 12.6783 18.9058 12.9909 18.8589 14.0458Z" fill="#181818"/>
                            <path d="M10.7165 4.86426C7.88006 4.86426 5.57874 7.16543 5.57874 10.002C5.57874 12.8386 7.88006 15.1397 10.7165 15.1397C13.553 15.1397 15.8542 12.8386 15.8542 10.002C15.8542 7.16543 13.553 4.86426 10.7165 4.86426ZM10.7165 13.3347C8.87636 13.3347 7.38375 11.8423 7.38375 10.002C7.38375 8.16173 8.87636 6.66927 10.7165 6.66927C12.5567 6.66927 14.0492 8.16173 14.0492 10.002C14.0492 11.8423 12.5567 13.3347 10.7165 13.3347Z" fill="#181818"/>
                            <path d="M17.257 4.66134C17.257 5.3237 16.72 5.86077 16.0575 5.86077C15.3951 5.86077 14.858 5.3237 14.858 4.66134C14.858 3.99882 15.3951 3.46191 16.0575 3.46191C16.72 3.46191 17.257 3.99882 17.257 4.66134Z" fill="#181818"/>
                        </svg>
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7966 2.90685C16.8741 1.98268 15.7765 1.24988 14.5674 0.750912C13.3583 0.251943 12.0617 -0.00327912 10.7528 3.18051e-05C5.26421 3.18051e-05 0.796106 4.44582 0.793888 9.91059C0.793888 11.6571 1.25201 13.3617 2.12278 14.8653L0.710693 20L5.98966 18.6211C7.44989 19.4122 9.08583 19.8271 10.7484 19.8278H10.7528C16.2403 19.8278 20.7084 15.382 20.7107 9.91722C20.7144 8.61504 20.4588 7.32503 19.9587 6.12175C19.4585 4.91847 18.7237 3.82578 17.7966 2.90685ZM10.7528 18.1552H10.7495C9.26699 18.1554 7.81177 17.7584 6.53653 17.006L6.23481 16.8271L3.10226 17.6452L3.93753 14.6059L3.74119 14.2946C2.91234 12.9813 2.47357 11.4615 2.47553 9.91059C2.47774 5.36876 6.19044 1.67369 10.7562 1.67369C11.8435 1.67128 12.9205 1.88354 13.9249 2.29816C14.9293 2.71279 15.8411 3.32156 16.6075 4.08923C17.378 4.85324 17.9887 5.76166 18.4044 6.762C18.82 7.76233 19.0323 8.83473 19.029 9.91722C19.0268 14.4591 15.3141 18.1552 10.7528 18.1552ZM15.293 11.985C15.0434 11.8602 13.821 11.2619 13.5925 11.1791C13.3651 11.0963 13.1999 11.0554 13.0335 11.3027C12.8671 11.55 12.3901 12.1075 12.2448 12.2731C12.0995 12.4387 11.9542 12.4586 11.7057 12.335C11.4572 12.2113 10.6552 11.9497 9.70457 11.1062C8.9647 10.4493 8.46553 9.63901 8.32022 9.39061C8.1749 9.14221 8.30469 9.00863 8.43003 8.88498C8.54207 8.77458 8.67851 8.59573 8.80275 8.45111C8.92698 8.30649 8.96803 8.20382 9.05122 8.03822C9.13441 7.87262 9.09337 7.72799 9.03014 7.60435C8.96803 7.4796 8.46997 6.26079 8.26254 5.76509C8.06176 5.28485 7.85655 5.34889 7.70347 5.34226C7.54493 5.33581 7.38627 5.33286 7.2276 5.33343C7.10142 5.33663 6.97728 5.36574 6.86294 5.41893C6.7486 5.47213 6.64654 5.54826 6.56315 5.64255C6.33464 5.89095 5.69238 6.48931 5.69238 7.70812C5.69238 8.92693 6.58423 10.1049 6.70846 10.2705C6.8327 10.4361 8.46331 12.9366 10.9591 14.0097C11.5537 14.2647 12.0174 14.4171 12.3779 14.5319C12.9736 14.7207 13.516 14.6931 13.9453 14.6302C14.4234 14.5595 15.4173 14.0318 15.6247 13.4533C15.8321 12.8748 15.8321 12.3791 15.77 12.2753C15.7079 12.1716 15.5404 12.1086 15.293 11.985Z" fill="#181818"/>
                        </svg>
                        <svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.7107 1H9.71069C8.38461 1 7.11284 1.52678 6.17516 2.46447C5.23748 3.40215 4.71069 4.67392 4.71069 6V9H1.71069V13H4.71069V21H8.71069V13H11.7107L12.7107 9H8.71069V6C8.71069 5.73478 8.81605 5.48043 9.00359 5.29289C9.19112 5.10536 9.44548 5 9.71069 5H12.7107V1Z" stroke="#181818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
                <div class="footer-list-container">
                    <div class="left-list">
                        <ul>
                            <li>О компании</li>
                            <li>Преимущества</li>
                            <li>Галерея</li>
                        </ul>
                    </div>
                    <div class="right-list">
                        <ul>
                            <li>Услуги</li>
                            <li>Отзывы</li>
                            <li>Контакты</li>
                        </ul>
                    </div>
                </div>
                <div class="contact-info">
                    <ul>
                        <li>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.997 16C6.466 16.012 -0.00899062 9.45999 9.37069e-06 1.003C9.37069e-06 0.449999 0.448009 0 1.00001 0H3.64001C4.135 0 4.556 0.364 4.629 0.853999C4.80311 2.02905 5.14492 3.17304 5.644 4.251L5.747 4.47299C5.81619 4.62239 5.83108 4.79124 5.78909 4.95043C5.7471 5.10962 5.65087 5.24916 5.517 5.345C4.69901 5.92899 4.38701 7.10399 5.024 8.01999C5.82599 9.17332 6.82695 10.1746 7.98 10.977C8.897 11.613 10.072 11.301 10.655 10.484C10.7507 10.3497 10.8904 10.2531 11.0498 10.2109C11.2092 10.1688 11.3784 10.1836 11.528 10.253L11.749 10.355C12.827 10.855 13.971 11.197 15.146 11.371C15.636 11.444 16 11.865 16 12.361V15C16 15.1314 15.9741 15.2615 15.9238 15.3829C15.8735 15.5043 15.7997 15.6146 15.7067 15.7074C15.6138 15.8003 15.5034 15.874 15.382 15.9242C15.2605 15.9743 15.1304 16.0001 14.999 16H14.997Z" fill="#6B53F6"/>
                            </svg>
                            +7 (777) 777 11 22
                        </li>
                        <li>
                            <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 4.76744V11.8567C16 12.2496 15.8601 12.5859 15.5804 12.8657C15.3006 13.1454 14.9643 13.2853 14.5714 13.2853H1.42857C1.03571 13.2853 0.699405 13.1454 0.419643 12.8657C0.139881 12.5859 0 12.2496 0 11.8567V4.76744C0.261905 5.0591 0.5625 5.31803 0.901786 5.54422C3.05655 7.00851 4.53571 8.0353 5.33929 8.62458C5.67857 8.87458 5.95387 9.06952 6.16518 9.2094C6.37649 9.34928 6.65774 9.49214 7.00893 9.63797C7.36012 9.78381 7.6875 9.85672 7.99107 9.85672H8.00893C8.3125 9.85672 8.63988 9.78381 8.99107 9.63797C9.34226 9.49214 9.62351 9.34928 9.83482 9.2094C10.0461 9.06952 10.3214 8.87458 10.6607 8.62458C11.6726 7.89244 13.1548 6.86565 15.1071 5.54422C15.4464 5.31208 15.744 5.05315 16 4.76744ZM16 2.14244C16 2.61268 15.8542 3.06208 15.5625 3.49065C15.2708 3.91922 14.9077 4.2853 14.4732 4.58887C12.2351 6.14244 10.8423 7.1097 10.2946 7.49065C10.2351 7.53232 10.1086 7.62309 9.91518 7.76297C9.72173 7.90285 9.56101 8.01595 9.43304 8.10226C9.30506 8.18857 9.1503 8.2853 8.96875 8.39244C8.7872 8.49958 8.61607 8.57994 8.45536 8.63351C8.29464 8.68708 8.14583 8.71387 8.00893 8.71387H7.99107C7.85417 8.71387 7.70536 8.68708 7.54464 8.63351C7.38393 8.57994 7.2128 8.49958 7.03125 8.39244C6.8497 8.2853 6.69494 8.18857 6.56696 8.10226C6.43899 8.01595 6.27827 7.90285 6.08482 7.76297C5.89137 7.62309 5.76488 7.53232 5.70536 7.49065C5.16369 7.1097 4.38393 6.56655 3.36607 5.86119C2.34821 5.15583 1.7381 4.73172 1.53571 4.58887C1.16667 4.33887 0.818452 3.99512 0.491071 3.55762C0.16369 3.12012 0 2.71387 0 2.33887C0 1.87458 0.123512 1.48768 0.370536 1.17815C0.61756 0.868629 0.970238 0.713867 1.42857 0.713867H14.5714C14.9583 0.713867 15.2932 0.853748 15.5759 1.13351C15.8586 1.41327 16 1.74958 16 2.14244Z" fill="#6B53F6"/>
                            </svg>
                            info@flowlingo.kz
                        </li>
                        <li>
                            <svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.40006 0C2.87127 0 6.51557e-05 2.8712 6.51557e-05 6.396C-0.0231348 11.552 6.15687 15.8272 6.40006 16C6.40006 16 12.8233 11.552 12.8001 6.4C12.8001 2.8712 9.92886 0 6.40006 0ZM6.40006 9.6C4.63206 9.6 3.20007 8.168 3.20007 6.4C3.20007 4.632 4.63206 3.2 6.40006 3.2C8.16807 3.2 9.60007 4.632 9.60007 6.4C9.60007 8.168 8.16807 9.6 6.40006 9.6Z" fill="#6B53F6"/>
                            </svg>
                            г. Астана, ул. Достык 12/1
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-inside-bottom">
                <p>FlowLingo 2023, © Все права защищены</p>
                <p>Разработано в Astana Creative</p>
            </div>
        </div>
    </section>
</footer>
</body>
</html>
